<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/record_graph"
        android:icon="@drawable/ic_bottom_nav_record"
        android:title="기록" />

    <item
        android:id="@+id/calendar_graph"
        android:icon="@drawable/ic_bottom_nav_calendar"
        android:title="일정 관리" />

    <item
        android:id="@+id/home_graph"
        android:icon="@drawable/ic_bottom_nav_home"
        android:title="홈" />

    <item
        android:id="@+id/community_graph"
        android:icon="@drawable/ic_bottom_nav_community"
        android:title="커뮤니티" />

    <item
        android:id="@+id/mypage_graph"
        android:icon="@drawable/ic_bottom_nav_mypage"
        android:title="마이페이지" />


</menu>
