<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.momenty.domain.calendar.CalendarFragment"
        android:label="일정 관리"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_calendarAlarmFragment"
            app:destination="@id/calendarAlarmFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarAlarmFragment"
        android:name="com.example.momenty.domain.calendar.CalendarAlarmFragment"
        android:label="알림 관리"
        tools:layout="@layout/fragment_calendar_alarm"/>

    <fragment
        android:id="@+id/calendarAlarmAddFragment"
        android:name="com.example.momenty.domain.calendar."
        android:label="알림 관리"
        tools:layout="@layout/fragment_calendar_alarm"/>

</navigation>