<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatbot_graph"
    app:startDestination="@id/chatbotFragment">

    <fragment
        android:id="@+id/chatbotFragment"
        android:name="com.example.momenty.domain.chatbot.ChatbotFragment"
        android:label="챗봇"
        tools:layout="@layout/fragment_chatbot">
        <action
            android:id="@+id/action_chatbotFragment_to_chatbotRoomFragment"
            app:destination="@id/chatbotRoomFragment" />

        <argument
            android:name="hideBottomNav"
            app:argType="boolean"
            android:defaultValue="true" />

    </fragment>


    <fragment
        android:id="@+id/chatbotRoomFragment"
        android:name="com.example.momenty.domain.chatbot.ChatbotRoomFragment"
        android:label="ChatbotRoomFragment">


        <argument
            android:name="roomId"
            app:argType="long" />


        <argument
            android:name="firstMessage"
            app:argType="string"
            android:defaultValue=""/>


        <argument
            android:name="hideBottomNav"
            app:argType="boolean"
            android:defaultValue="true" />


    </fragment>


</navigation>
