<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.momenty.domain.record.RecordFragment"
        android:label="기록" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.momenty.domain.calendar.CalendarFragment"
        android:label="일정 관리" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.momenty.domain.home.HomeFragment"
        android:label="홈" />

    <fragment
        android:id="@+id/chatbotFragment"
        android:name="com.example.momenty.domain.chatbot.ChatbotFragment"
        android:label="챗봇" />

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.momenty.domain.mypage.MyPageFragment"
        android:label="마이페이지" />

</navigation>
