<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recordFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.momenty.domain.record.RecordFragment"
        android:label="Record"
        tools:layout="@layout/fragment_record">

        <action
            android:id="@+id/action_recordFragment_to_writeFragment"
            app:destination="@id/recordWriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/recordWriteFragment"
        android:name="com.example.momenty.domain.record.RecordWriteFragment"
        android:label="Write"
        tools:layout="@layout/fragment_record_write">

        <action
            android:id="@+id/action_recordWriteFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>

</navigation>
