<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_graph"
    app:startDestination="@id/recordFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.momenty.domain.record.RecordFragment"
        tools:layout="@layout/fragment_record">


        <action
            android:id="@+id/action_record_to_write"
            app:destination="@id/recordWriteFragment" />

        <action
            android:id="@+id/action_record_to_album"
            app:destination="@id/albumFragment" />

        <action
            android:id="@+id/action_record_to_recordStats"
            app:destination="@id/recordStatsFragment" />
    </fragment>

    <fragment
        android:id="@+id/recordWriteFragment"
        android:name="com.example.momenty.domain.record.write.RecordWriteFragment"
        tools:layout="@layout/fragment_record_write">
        <argument
            android:name="hideBottomNav"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.momenty.domain.record.album.AlbumFragment"
        tools:layout="@layout/fragment_album">



        <action
            android:id="@+id/action_album_to_albumDetail"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.momenty.domain.record.album.AlbumDetailFragment"
        tools:layout="@layout/fragment_album_detail">


        <argument
            android:name="albumId"
            app:argType="string" />

        <argument
            android:name="albumTitle"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/recordStatsFragment"
        android:name="com.example.momenty.domain.record.stats.RecordStatsFragment"
        android:label="stats">

        <argument
            android:name="hideBottomNav"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

</navigation>
