<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="25dp">

    <RelativeLayout
        android:id="@+id/rl_write_question_1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_write_question_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_arrow_left"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_write_question_logo"
            android:layout_width="129dp"
            android:layout_height="25dp"
            android:src="@drawable/img_logo_orange"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/btn_write_question_bookmark_off"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_bookmark_off_write_question"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/btn_write_question_bookmark_on"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_bookmark_on_write_question"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_write_question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#000번째 질문"
        style="@style/TextAppearance.App.Body02"
        android:textSize="12sp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_write_question_1"/>

    <TextView
        android:id="@+id/tv_write_question_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        style="@style/TextAppearance.App.Body02"
        android:textSize="12sp"
        android:layout_marginStart="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/tv_write_question_number"
        app:layout_constraintTop_toTopOf="@id/tv_write_question_number"
        app:layout_constraintBottom_toBottomOf="@id/tv_write_question_number"/>

    <TextView
        android:id="@+id/tv_write_question_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="오늘 OO의 기분은 어땠나요?"
        android:textSize="20sp"
        style="@style/TextAppearance.App.Body01"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_write_question_number"/>

    <RadioGroup
        android:id="@+id/rg_write_question"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_write_question_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rb_write_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableStart="@drawable/rb_feel_good_quest"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rb_write_soso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableStart="@drawable/rb_feel_soso_quest"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rb_write_bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableStart="@drawable/rb_feel_bad_quest"/>

    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_write_input_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_edittext_normal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/rg_write_question">

        <TextView
            android:id="@+id/tv_write_question_text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/300"
            android:textSize="12sp"
            style="@style/TextAppearance.App.Caption01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/et_write_question_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@null"
            android:gravity="top|start"
            android:hint="답변 입력하기"
            style="@style/TextAppearance.App.Caption01"
            android:textSize="14sp"
            android:maxLength="300"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_write_question_text_count"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_write_question_pet_form_save"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:text="저장하기"
        android:textSize="16sp"
        style="@style/TextAppearance.App.Caption03"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>