<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/recordContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">


        <TextView
            android:id="@+id/tvRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OO의 모먼트"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#E0E0E0" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="12dp"/>

            <ImageButton
                android:id="@+id/btn_go_community"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|end"

                android:src="@drawable/ic_community_edit"
                android:background="@android:color/transparent"
                android:contentDescription="커뮤니티로 이동"/>
        </FrameLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/btnRecordLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_record_left_btv"
            android:contentDescription="left" />


        <ImageButton
            android:id="@+id/btnRecordWrite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_record_edit_btv"
            android:contentDescription="write" />

        <ImageButton
            android:id="@+id/btnRecordRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_record_right_btv"
            android:contentDescription="right" />
    </LinearLayout>



</LinearLayout>
