<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/btn_notice_detail_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_arrow_left"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:textSize="20sp"
            android:textColor="@color/body_1"
            android:fontFamily="@font/pretendard_semibold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tv_notice_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공지 제목"
                android:textSize="20sp"
                android:textColor="@color/body_1"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/tv_notice_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/body_1"
                android:lineSpacingExtra="4dp"
                android:text="공지내용" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>